body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c4b5fd;
    color: #fff;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
    align-items: center;
    /* background-color: rgba(0, 100, 0, 0.1); */
    width: 100%;
    margin: 100px auto;

}

.wrapper > div {
    padding: 30px 20px;
    /* background-color: rgba(44, 50, 79, .4); */
}

.num {
    font-size: 3rem;
    text-align: center;
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
}

.btn1 {
    grid-column: span 3;
}

.btn1 button {
    background-color: #6366f1;
    color: inherit;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
}

.btn2 {
    grid-column: span 3;
}

.btn2 button {
    background-color: #6366f1;
    color: inherit;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;

}

.btn3 {
    grid-column: span 3;
}

.btn3 button {
    background-color: #6366f1;
    color: inherit;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;

}


button {
    font-size: 2rem;
}

@media screen and (max-width: 472px) {
    button {
        font-size: 1rem;
    }
    .wrapper{
        width: 100%;
    }
}
